- hosts: linux
  vars:
    test: welcome to anible training
    Test: Welcome Ramesh
  tasks:
  - name: print variable
    debug:
      msg: "{{ test }}"
  - name: print variable
    debug:
      msg: "{{Test}}"
